@antibot/salt: DiscordEmbed
Class DiscordEmbed
Hierarchy
IDiscordEmbed
DiscordEmbed
Implements
Partial<IDiscordEmbed>
Index
Constructors
constructor
Properties
author?
color?
description?
fields?
footer?
image?
provider?
thumbnail?
timestamp?
title?
type?
url?
video?
Methods
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setProvider
setThumbnail
setTimestamp
setTitle
setType
setVideo
Constructors
constructor
new DiscordEmbed(): DiscordEmbed
Returns DiscordEmbed
Inherited from IDiscordEmbed.constructor
Properties
Optional author
author?: EmbedAuthor
author embed author object
Returns
EmbedAuthor
Inherited from IDiscordEmbed.author
Optional color
color?: number
color color code of the embed
Returns
number
Inherited from IDiscordEmbed.color
Optional description
description?: string
description description of embed
Returns
Inherited from IDiscordEmbed.description
Optional fields
fields?: EmbedField[]
fields array of embed field objects
Returns
EmbedField
Inherited from IDiscordEmbed.fields
Optional footer
footer?: EmbedFooter
footer embed footer object
Returns
EmbedFooter
Inherited from IDiscordEmbed.footer
Optional image
image?: EmbedImage
image embed image object
Returns
EmbedImage
Inherited from IDiscordEmbed.image
Optional provider
provider?: EmbedProvider
provider embed provider object
Returns
EmbedProvider
Inherited from IDiscordEmbed.provider
Optional thumbnail
thumbnail?: EmbedThumbnail
thumbnail embed thumbnail object
Returns
EmbedThumbnail
Inherited from IDiscordEmbed.thumbnail
Optional timestamp
timestamp?: string | Date
timestamp timestamp fo embed content
Returns
string
Inherited from IDiscordEmbed.timestamp
Optional title
title?: string
title title of embed
Returns
string
Inherited from IDiscordEmbed.title
Optional type
type?: EmbedType
type type of embed(always "rich" for webhook embeds)
Returns
EmbedType
Inherited from IDiscordEmbed.type
Optional url
url?: string
url url of embed
Returns
string
Inherited from IDiscordEmbed.url
Optional video
video?: EmbedVideo
video embed video object
Returns
EmbedVideo
Inherited from IDiscordEmbed.video
Methods
setAuthor
setAuthor(options): EmbedAuthor | DiscordEmbed
Parameters
options: string | EmbedAuthor
Returns EmbedAuthor | DiscordEmbed
setColor
setColor(color): DiscordEmbed
Parameters
color: number
Returns DiscordEmbed
setDescription
setDescription(description): DiscordEmbed
Parameters
description: string
Returns DiscordEmbed
setFields
setFields(options): DiscordEmbed | EmbedFooter[]
Parameters
options: EmbedFooter[]
Returns DiscordEmbed | EmbedFooter[]
setFooter
setFooter(options): EmbedFooter | DiscordEmbed
Parameters
options: string | EmbedFooter
Returns EmbedFooter | DiscordEmbed
setImage
setImage(options): EmbedImage | DiscordEmbed
Parameters
options: string | EmbedImage
Returns EmbedImage | DiscordEmbed
setProvider
setProvider(options): EmbedProvider | DiscordEmbed
Parameters
options: EmbedProvider
Returns EmbedProvider | DiscordEmbed
setThumbnail
setThumbnail(options): EmbedThumbnail | DiscordEmbed
Parameters
options: string | EmbedThumbnail
Returns EmbedThumbnail | DiscordEmbed
setTimestamp
setTimestamp(timestamp?): DiscordEmbed
Parameters
Optional timestamp: string | number | Date
Returns DiscordEmbed
setTitle
setTitle(title): DiscordEmbed
Parameters
title: string
Returns DiscordEmbed
setType
setType(type): EmbedType | DiscordEmbed
Parameters
type: EmbedType
Returns EmbedType | DiscordEmbed
setVideo
setVideo(options): EmbedVideo | DiscordEmbed
Parameters
options: string | EmbedVideo
Returns EmbedVideo | DiscordEmbed
